# repository2

./: idea.txt  newtest.txt
git_test/: pom.xml
git_test/src/main/java/com/watch/dog/: GitDemo01.java
small_demo_test/activemq_demo_test/: pom.xml
small_demo_test/activemq_demo_test/src/main/java/com/demo/test/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
small_demo_test/freemarker_demo_test/: pom.xml
small_demo_test/freemarker_demo_test/src/main/java/com/demo/: testFreeMarkerDemoTest.java
small_demo_test/redis_demo_test/: pom.xml
small_demo_test/redis_demo_test/src/main/resources/spring/: applicationContext-redis.xml
small_demo_test/redis_demo_test/src/test/java/test/: TestSet.java  TestValue.java
small_demo_test/spring_boot_demo/: pom.xml
small_demo_test/spring_boot_demo/src/main/java/com/itheima/demo/: Application.java  Consumer.java  Controller.java  QueueController.java
small_demo_test/spring_boot_demo/src/main/resources/: application.properties
small_demo_test/spring_data_solr_demotest/: pom.xml
small_demo_test/spring_data_solr_demotest/src/main/java/com/itheima/pojo/: TbItem.java
small_demo_test/spring_data_solr_demotest/src/test/java/com/itheima/test/: TestTemplate.java
small_demo_test/springjms_consumer/: pom.xml
small_demo_test/springjms_consumer/src/main/java/cn/itcast/demo/: MyMessageListener.java
small_demo_test/springjms_consumer/src/test/java/cn/itcast/test/: QueueConsumerTest.java  TopicConsumerTest.java
small_demo_test/springjms_producer/: pom.xml
(+4 files in other folders)
